<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Pipelab</title>
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta
    http-equiv="Content-Security-Policy"
    content="
        default-src 'self';
        script-src 'self' 'unsafe-eval';
        img-src 'self' data:;
        style-src 'self' 'unsafe-inline';
        style-src-elem 'self' 'unsafe-inline' https://fonts.googleapis.com;
        font-src 'self' https://fonts.gstatic.com;
        connect-src 'self' https://*.supabase.co;
      "
  />
  <link
    rel="preconnect"
    href="https://fonts.googleapis.com"
  >
  <link
    rel="preconnect"
    href="https://fonts.gstatic.com"
    crossorigin
  >
  <style>
    html,
    body,
    #app {
      border: none;
      margin: 0;
      padding: 0;
      height: 100%;
    }

    @font-face {
      font-family: 'Geist';
      src: url('node_modules/geist/dist/fonts/geist-sans/Geist-Black.woff2') format('woff2');
      font-weight: 900;
      font-style: normal;
    }

    @font-face {
      font-family: 'Geist';
      src: url('node_modules/geist/dist/fonts/geist-sans/Geist-Bold.woff2') format('woff2');
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: 'Geist';
      src: url('node_modules/geist/dist/fonts/geist-sans/Geist-Light.woff2') format('woff2');
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: 'Geist';
      src: url('node_modules/geist/dist/fonts/geist-sans/Geist-Medium.woff2') format('woff2');
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: 'Geist';
      src: url('node_modules/geist/dist/fonts/geist-sans/Geist-Regular.woff2') format('woff2');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'Geist';
      src: url('node_modules/geist/dist/fonts/geist-sans/Geist-SemiBold.woff2') format('woff2');
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: 'Geist';
      src: url('node_modules/geist/dist/fonts/geist-sans/Geist-Thin.woff2') format('woff2');
      font-weight: 100;
      font-style: normal;
    }

    @font-face {
      font-family: 'Geist';
      src: url('node_modules/geist/dist/fonts/geist-sans/Geist-UltraBlack.woff2') format('woff2');
      font-weight: 950;
      font-style: normal;
    }

    @font-face {
      font-family: 'Geist';
      src: url('node_modules/geist/dist/fonts/geist-sans/Geist-UltraLight.woff2') format('woff2');
      font-weight: 200;
      font-style: normal;
    }

    @font-face {
      font-family: 'Geist';
      src: url('node_modules/geist/dist/fonts/geist-sans/Geist-Variable.woff2') format('woff2');
      font-weight: 100 900;
      font-style: normal;
    }


    html {
      font-family: "Geist", sans-serif !important;
      /* font-optical-sizing: auto;
        font-weight: normal;
        font-style: normal;
        font-variation-settings:
          "wdth" 100; */
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script
    type="module"
    src="/src/renderer.ts"
  ></script>
</body>

</html>
